{
  "name": "proofbet-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "72-hour prove-or-kill spike: settle a World Cup soccer prop from a live TxLINE three-stage Merkle proof via Txoracle.validateStat",
  "scripts": {
    "spike": "tsx src/run-spike.ts",
    "auth": "tsx src/run-spike.ts --only=auth",
    "discover": "tsx src/run-spike.ts --only=discover",
    "validate": "tsx src/run-spike.ts --only=validate",
    "selfcheck": "tsx src/selfcheck.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.9"
  }
}
