{
  "name": "proofbet-keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Settlement keeper: derive a market's winning bucket from TxLINE Merkle proofs and submit settle.",
  "scripts": {
    "keep": "tsx settle.ts",
    "settle-all": "tsx settle-all.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
